UniverSmotri/NewsSelect.xaml

<Page
    x:Class="UniverSmotri.NewsSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniverSmotri"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.02*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Background="#0f4665">
            <TextBlock FontSize="32" Foreground="White" Text="Категории" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="1" Tapped="TextBlock_Tapped" Text="Все новости" TextAlignment="Center" Foreground="#0f4665" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30"  />
        <TextBlock Grid.Row="2" Grid.Column="1" Tapped="TextBlock_Tapped" Text="Обзоры новостей" TextAlignment="Center" Foreground="#0f4665" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Tapped="TextBlock_Tapped" Text="Новости ректората" TextAlignment="Center"  Foreground="#0f4665" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Tapped="TextBlock_Tapped" Text="Общество и культура" TextAlignment="Center"  Foreground="#0f4665" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Tapped="TextBlock_Tapped" Text="Образование и наука" TextAlignment="Center"  Foreground="#0f4665" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Tapped="TextBlock_Tapped" Text="Спорт" TextAlignment="Center"  Foreground="#0f4665" HorizontalAlignment="Left" FontSize="30" VerticalAlignment="Center"/>

    </Grid>
</Page>
