UniverSmotri/News.xaml

<Page
    x:Class="UniverSmotri.News"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniverSmotri"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" Background="#0f4665">
            <TextBlock FontSize="32" Text="{Binding HeaderPage}" Foreground="White" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        </Grid>

        <GridView Name="GridView_News" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"
                  IncrementalLoadingThreshold="0" 
                  SelectionChanged="GridView_News_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Height="Auto" Margin="10,10,10,30">
                        <Image Source="{Binding Image}" Height="100" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding NewsHeader}" Height="Auto" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Foreground="Black" FontSize="15"/>
                        <!--<Border BorderBrush="#FFBBBBBB" BorderThickness="0,0,0,1">-->
                        <TextBlock FontSize="10" Text="{Binding DateNews}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFBBBBBB"/>
                        <!--</Border>-->
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <ListView Name="ListView_News" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"
                  IncrementalLoadingThreshold="10"
                  SelectionChanged="ListView_News_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Height="Auto">
                        <Image Source="{Binding Image}" Height="250" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding NewsHeader}" MaxWidth="450" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Foreground="Black" FontSize="20"/>
                        <Border BorderBrush="#FFBBBBBB" BorderThickness="0,0,0,1">
                            <TextBlock FontSize="15" Margin="0,0,0,5" Text="{Binding DateNews}" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FFBBBBBB"/>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <ProgressRing Height="50" Width="50" Margin="0,0,0,10" Background="Transparent" Grid.Row="1" Grid.Column="1" Visibility="{Binding Visible}" VerticalAlignment="Bottom" HorizontalAlignment="Center" IsActive="True" />
    </Grid>
</Page>
