UniverSmotri/TVPage.xaml

<Page
    x:Class="UniverSmotri.TVPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniverSmotri"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="GridContent" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#0f4665">
            <TextBlock FontSize="32" Foreground="White" Text="{Binding HeaderTV}" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        </Grid>
        
        <MediaPlayerElement x:Name="mPlayer" Grid.Row="1" AutoPlay="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            AreTransportControlsEnabled="True" DoubleTapped="mPlayer_DoubleTapped" Background="Black" Tapped="mPlayer_Tapped">
        </MediaPlayerElement>

        <ListView Name="ProgramList" Grid.Row="2" ItemsSource="{Binding Items}" Margin="0,0,0,10"
                  ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding Time}" Foreground="Black" />
                        <TextBlock FontSize="20" Margin="5,0,0,0" Text="{Binding Description}"  Foreground="Black" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
